##################################
###   Lateral dynamic analysis ##
### species and functional     ##    
### composition                ##
################################

install.packages(c("FD", "ade4", "vegan", "picante", "sp", "rgdal", "ecodist"))
library(FD)
library(ade4)
library(vegan)
library(picante)
library(sp)
library(rgdal)
library(ecodist)
library(dplyr)

###loading lateral dynamic matrix###
lateral <- read.table("lateral.dyn.txt", sep = "", header = TRUE, row.names = 1)
View(lateral)
rownames(lateral)
###loading dynamic traits###
dyn.traits <- read.table("dyn.traits.txt", sep = "", header = TRUE, row.names = 1)
View(dyn.traits)

###loading community matrix ###
community <- read.table("community.txt", sep = "", header = TRUE, row.names = 1)
View(community)

##loading community traits###
com.traits <- read.table("com.traits.txt", sep = "", header = TRUE, row.names = 1)
View(com.traits)
rownames(com.traits)%in%colnames(community)


###########ANCOVA FOR DIVERSITY colapsing C/N in the dyn.traits#########################

library(tibble)
library(tidyr)
library(bbmle)
lat.tem <- read.table("lat.tem.txt", sep = "", header = TRUE)
head(lat.tem[,1:2])

lat.tem <- lat.tem %>% `row.names<-`(lat.tem$Community) %>%
  select(-c(Community, Month)) %>%
  filter_all(any_vars(.>0))###removing communities with no values
rownames(lat.tem)
colnames(lat.tem)

###########Fdivergence###########################

###functional divergence for the 6 communities at the 4 climatic periods##
##changing the dyn.traits and dividing C between N##
dyn.traits.cn <- rownames_to_column(dyn.traits, "species")%>%
  mutate(c.n = C/N)%>%
  select(-c(C,N))%>%
  drop_na()%>%
  column_to_rownames("species")

dyn.traits.cn <- dyn.traits.cn[-11,] ##removing Myrcia_Ilheonsensis


###data.frame to evaluate data###
lat.tem.div <- FDiv.vector(lat.tem, dyn.traits.cn)
mean(lat.tem.div)
sd(lat.tem.div)
month.lat <- c("april", rep("july",6), rep("october",6))##sorting the months
com.divergence <- FDiv.vector(community.1, com.traits.1)##riparian community functional diversity
com.divergence.lateral <- c(com.divergence[2], rep(com.divergence,2))#sorting fdiv values
lat.data.div <- data.frame(lat.tem.div, month.lat, com.divergence.lateral)##data frame
colnames(lat.data.div) <- c("lat.div", "Month", "com.div")
lat.data.div$Month <- as.factor(lat.data.div$Month) #month as factor


#######checking normality##########
hist(lat.tem.div)
hist(log(lat.tem.div+1))
qqnorm(log(lat.tem.div+1))
qqline(log(lat.tem.div+1), lty = 2)
shapiro.test(log(lat.tem.div+1))


##plotting
plot(com.divergence.lateral, lat.tem.div, ty="n")
points(lat.data.div$com.div[1],lat.data.div$lat.div[1])
points(lat.data.div$com.div[2:7],lat.data.div$lat.div[2:7],pch=16)
points(lat.data.div$com.div[8:13],lat.data.div$lat.div[8:13],col="red")

###fitting the models

#ancova
lat.anc.div <- lm(lat.div ~ com.div * Month, data = lat.data.div)
summary(lat.anc.div)
anova(lat.anc.div)


###########FRichness###########################


###functional richness for the 6 communities at the 4 climatic periods##
lat.tem.ric <- FRic.vector(lat.tem, dyn.traits.cn)
mean(lat.tem.ric)
sd(lat.tem.ric)
month.lat <- c("april", rep("july",6), rep("october",6))##sorting the months
com.richness <- FRic.vector(community.1, com.traits.1)##riparian community functional diversity
com.richness.lateral <- c(com.richness[2], rep(com.richness,2))#sorting fdiv values
lat.data.ric <- data.frame(lat.tem.ric, month.lat, com.richness.lateral)##data frame
colnames(lat.data.ric) <- c("lat.ric", "Month", "com.ric")
lat.data.ric$Month <- as.factor(lat.data.ric$Month) #month as factor

##normality
qqnorm(lat.tem.ric)
qqline(lat.tem.ric)
shapiro.test(log(lat.tem.ric+1))

##plotting
plot(com.richness.lateral, lat.tem.ric, ty="n")
points(lat.data.ric$com.ric[1],lat.data.ric$lat.ric[1])
points(lat.data.ric$com.ric[2:7],lat.data.ric$lat.ric[2:7],pch=16)
points(lat.data.ric$com.ric[8:13],lat.data.ric$lat.ric[8:13],col="red")

##ANCOVA
lat.anc.ric <- lm(lat.ric ~ com.ric*Month, data = lat.data.ric) 
summary(lat.anc.ric)
anova(lat.anc.ric)

###########FEveness###########################

###functional richness for the 6 communities at the 4 climatic periods##
lat.tem.eve <- FEve.vector(lat.tem, dyn.traits.cn)
mean(lat.tem.eve)
sd(lat.tem.eve)
month.lat <- c("april", rep("july",6), rep("october",6))##sorting the months
com.eveness <- FEve.vector(community.1, com.traits.1)##riparian community functional diversity
com.eveness.lateral <- c(com.eveness[2], rep(com.eveness,2))#sorting fdiv values
lat.data.eve <- data.frame(lat.tem.eve, month.lat, com.eveness.lateral)##data frame
colnames(lat.data.eve) <- c("lat.eve", "Month", "com.eve")
lat.data.eve$Month <- as.factor(lat.data.eve$Month) #month as factor

##normality
hist(lat.tem.eve)
qqnorm(lat.tem.eve)
qqline(lat.tem.eve)
shapiro.test(lat.tem.eve)

##plotting
plot(com.eveness.lateral, lat.tem.eve, ty="n")
points(lat.data.eve$com.eve[1],lat.data.eve$lat.eve[1])
points(lat.data.eve$com.eve[2:7],lat.data.eve$lat.eve[2:7],pch=16)
points(lat.data.eve$com.eve[8:13],lat.data.eve$lat.eve[8:13],col="red")


##ANCOVA
lat.anc.eve <- lm(lat.eve ~ com.eve*Month, data = lat.data.eve) 
anova(lat.anc.eve)



#############Simpson###########
###data.frame to evaluate data###
library(vegan)
lat.tem.sim <- diversity(lat.tem, index = "simpson")
length(lat.tem.sim)
mean(lat.tem.sim)
sd(lat.tem.sim)
month.lat <- c("april", rep("july",6), rep("october",6))##sorting the months
com.simpson <- diversity(community.1, index = "simpson")##riparian community simpson
com.simpson.lateral <- c(com.simpson[2], rep(com.simpson,2))#sorting fdiv values
lat.sim <- data.frame(lat.tem.sim, month.lat, com.simpson.lateral)##data frame
colnames(lat.sim) <- c("lat.sim", "Month", "com.sim")
lat.sim$Month <- as.factor(lat.sim$Month) #month as factor


#######checking normality##########
hist(lat.tem.sim)
qqnorm(lat.tem.sim)
qqline(lat.tem.sim)
shapiro.test(lat.tem.sim)


##plotting
plot(com.simpson.lateral, lat.tem.sim, ty="n")
points(lat.sim$com.sim[1],lat.sim$lat.sim[1])
points(lat.sim$com.sim[2:7],lat.sim$lat.sim[2:7],pch=16)
points(lat.sim$com.sim[8:13],lat.sim$lat.sim[8:13],col="red")

###fitting the models

#ancova
lat.anc.sim <- lm(lat.sim ~ com.sim * Month, data = lat.sim)
summary(lat.anc.sim)
anova(lat.anc.sim)

#############Shannon###########
###data.frame to evaluate data###
lat.tem.sha <- diversity(lat.tem, index = "shannon")
mean(lat.tem.sha)
sd(lat.tem.sha)
month.lat <- c("april", rep("july",6), rep("october",6))##sorting the months
com.shannon <- diversity(community.1, index = "shannon")##riparian community shannon
com.shannon.lateral <- c(com.shannon[2], rep(com.shannon,2))#sorting fdiv values
lat.sha.data <- data.frame(lat.tem.sha, month.lat, com.shannon.lateral)##data frame
colnames(lat.sha.data) <- c("lat.sha", "Month", "com.sha")
lat.sha.data$Month <- as.factor(lat.sha.data$Month) #month as factor
com.divergence


#######checking normality##########
hist(lat.tem.sha)
qqnorm(lat.tem.sha)
qqline(lat.tem.sha)
shapiro.test(lat.tem.sha)


##plotting
plot(com.shannon.lateral, lat.tem.sha, ty="n")
points(lat.sha.data$com.sha[1],lat.sha.data$lat.sha[1])
points(lat.sha.data$com.sha[2:7],lat.sha.data$lat.sha[2:7],pch=16)
points(lat.sha.data$com.sha[8:13],lat.sha.data$lat.sha[8:13],col="red")

###fitting the models

#ancova
lat.anc.sha <- lm(lat.sha ~ com.sha * Month, data = lat.sha.data)
summary(lat.anc.sha)
anova(lat.anc.sha)
