Species	Max DBH	Max height	Wood density		
Agarista oleifolia (Cham.) G. Don	7.52	6.50	0.62		
Alchornea triplinervia (Spreng.)	30.93	14.00	0.467		
Andira fraxinifolia Benth.	4.71	5.00	0.717		
Baccharis oblongifolia (A. Ruiz & Pav.) Pers. 	7.21	5.50	0.576		
Baccharis retusa DC.	4.39	4.50	0.576		
Bahianthus viscosus (Spreng.) R.M.King & H.Rob.	3.18	4.50	0.47		
Bonnetia stricta (Nees) Nees & Mart.	21.00	13.50	0.518		
Calliandra hirtiflora Benth.	7.05	6.00	0.835		
Chrysophyllum rufum Mart. 	9.53	5.50	0.665		
Clusia burle-marxii Bittrich	9.54	10.00	0.686		
Clusia melchiorii Gleason	5.73	9.60	0.686		
Clusia nemorosa G. Mey.	9.23	9.00	0.686		
Couma rigida Müll. Arg.	20.42	15.50	0.484		
Cybianthus sp1. 	6.80	5.00	0.593		
Emmotum nitens (Benth.) Miers	9.17	2.00	0.727		
Eugenia angustissima O. Berg.	5.85	6.00	0.727		
Humiria balsamifera (Aubl.) A.St.-Hil.	3.50	7.50	0.731		
Ilex sp1	4.37	4.50	0.537		
Ilex theezans Mart. ex Reissek	15.14	15.00	0.537		
Laplacea fruticosa (Schrad.) Kobuski	26.42	15.00	0.518		
Miconia amoena Triana	3.50	12.00	0.623		
Myrcia ilheosensis Kiaersk	5.25	4.50	0.81		
Myrsine parvifolia A.DC.	11.97	11.50	0.593		
Myrsine guianensis (Aubl.) Kuntze	11.21	10.00	0.593		
Pagamea guianensis Aubl.	16.87	12.00	0.573		
Paralychnophora harleyi (H.Rob.)D.J.N.Hind.	8.28	6.50	0.576		
Persea aurata Miq.	18.14	14.00	0.537		
Richeria grandis Vahl	34.36	12.50	0.577		
Roucheria columbiana Hallier	12.41	12.50	0.770		
Stillingia saxatilis Mull. Arg.	9.74	4.00	0.505		
Tapirira obtusa (Benth.)J.D.Mitch.	41.72	14.00	0.293		
Ternstroemia brasiliensis Cambess.	16.90	8.00	0.628		
Tibouchina barnebyana Wurdack	25.63	15.00	0.687		
Vochysia acuminata Bong. 	41.89	14.00	0.466		
Weinmannia paulliniifolia Pohl ex Ser.	5.41	10.50	0.520		
