Species	Phenols	Nitrogen	Carbon	Leaf Length	Leaf Width	Leaf Area
Agarista oleifolia (Cham.) G. Don	20.529	0.715	55.965	4.790	1.290	6.179
Alchornea triplinervia (Spreng.)	26.947	0.849	51.125	2.670	2.060	5.500
Bonnetia stricta (Nees) Nees & Mart.	32.172	0.613	53.902	6.170	1.820	11.229
Clusia nemorosa G. Mey.	32.645	0.414	55.500	7.390	3.780	27.934
Doliocarpus elegans Eichler	39.032	0.662	55.881	7.016	2.758	19.350
Eugenia angustissima O. Berg.	18.274	0.795	52.132	9.670	0.900	8.703
Ilex sp1	19.828	0.613	54.886	3.840	2.200	8.448
Laplacea fruticosa (Schrad.) Kobuski	48.326	0.580	53.524	7.400	1.940	14.356
Mikania burchellii Baker	14.621	1.154	53.244	5.830	2.170	12.650
Myrsine guianensis (Aubl.) Kuntze	20.529	0.904	42.146	6.850	2.970	20.345
Pagamea guianensis Aubl.	15.514	0.637	53.333	9.650	3.030	29.240
Persea aurata Miq.	18.890	0.911	51.341	6.100	2.550	15.555
Richeria grandis Vahl	24.551	0.911	53.040	9.380	4.310	40.428
Roucheria columbiana Hallier	21.278	0.700	56.459	9.040	3.380	30.555
Tibouchina barnebyana Wurdack	36.231	1.155	52.981	7.670	2.720	20.862
Vochysia acuminata Bong. 	21.351	0.986	53.565	8.510	2.600	22.126
